# Github-Statistics

./: .gitignore  LICENSE  Readme.md  pom.xml
files/: token.txt
src/main/Webapp/: datafetching.js  index.html
src/main/Webapp/scripts/app/: app-blog-overview.1.1.0.js
src/main/java/org/konate/telecom3/tutographql/: GraphQLEndpoint.java  LinkRepository.java  Mutation.java  Nodes.java  Query.java  Repository.java  User.java
src/main/java/org/konate/telecom3/tutographql/model/: Company.java  Language.java  Link.java  Node.java  Nodes.java  Repository.java  User.java
src/main/java/org/konate/telecom3/tutographql/util/: LinkRepository.java  Mutation.java  Query.java  Utility.java
src/main/resources/: queries  schema.graphqls
src/main/webapp/: index.html
